<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <title>MovieSearcher.com</title>
        <style>
            body {
                font-family: Roboto, Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
            }
            .main {
                padding-top: 250px;
            }
            p {
                font-size: 18px;
                font-weight: 500;
                color: #333;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .search-bar {
                padding: 18px;
                width: 300px;
                border: 1px solid #ccc;
                border-radius: 18px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <p>One stop for all movies! Search any movie below.</p>
            <input class="search-bar" type="text" placeholder="Search for a movie...">
        </div>
    </body>
</html>